<!DOCTYPE html>
<button class="requestbutton">
  Request now
</button>
<style>
 .requestbutton{
    background-color: black;
    color: white;
    font-weight: 2px;
    font-size: bold;
    height: 36px;
    border: none;
    border-radius: 2px;
    width: 105px;
    cursor: pointer;
    margin-right: 6px;
}
.addbutton{
  background-color: rgb(225, 216, 20);
  color: black;
  border-radius: 50px;
  border: none;
  height: 25px;
  width: 139px;
  font-size: 9px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 7px;

}
.signup-button{
  background-color: rgb(46, 164, 79);
  color: white;
  border:none;
  height: 39px;
  width: 79px;
  border-radius: 5px;
  font: bold;
  cursor: pointer;
  margin-right: 7px;



}
.get-startedbutton{
  background-color: rgb(121, 82, 179);
  color: white;
  border: none;
  height:40px ;
  width: 104px;
  border-radius: 5px;
  font: bold;
  cursor: pointer;
  margin-right: 7px;


}
.download-button{
  background-color: white;
  color: purple;
  height: 30px;
  border-style: solid;
  height: 35px;
border-color: purple;
  width: 105px;
  cursor: pointer;
  
  
}
.apply-button{
  background-color: rgb(10, 102, 194);
  color: white;
  height: 40px;
  width: 240px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin-right: 8px;
  font-weight: bold;
  font-size: 15px;
  transition:background-color 15sec
  ,color 1sec,opacity 15sec;
  box-shadow: 5px 5px 10px 0 rgba;
}
.apply-button:hover{
  background-color: black;
  color:rgb(225, 216, 20) ;
  
}
.apply-button:active{
  opacity:0.7;
}









.save-button{
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border:valid;
  height: 40px;
  width: 80px;
 color: blue;
  border-radius: 20px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}







</style>
<button class="addbutton">
  Add to Cart
</button>
<button class="signup-button">Sign up </button>
<button class="get-startedbutton">
  Get started
</button>
 <button class="download-button">
  Download
</button>

<button class="apply-button">
  Apply on company website
</button>
<button class="save-button">Save</button>







