<!DOCTYPE html>
<a href="Back to Amazon">
  Back to Amazon
</a>
<style>
  .href{
    color:rgb(0, 113, 133);
  }
  .price{
    color: rgb(0, 118, 0);
  }
  .add-button{
    background-color: rgb(255, 216,20);
    border: none;
    border-width: 2px;
    border-style: solid;
    border-radius: 40px;
    color: black;
    font: bold;
    font-size: 15px;
    height: 45px;
    width:160px ;
    margin-right: 10px;
    cursor:pointer;
  }
  .buy-button{
    background-color: rgb(255, 164, 28);
    border: none;
    border-width: 2px;
    border-style: solid;
    border-radius: 38px;
    height: 35px;
    width: 100px;
    cursor: pointer;
  }
  

</style>
<p>
  Nike Black Running Shoes
</p>
<p class="price">
  $39-in stock
</p>
<p>Free delivery tomorrow</p>
<button class="add-button">
  Add to Cart
</button><button class="buy-button">
  Buy now
</button>

