<!DOCTYPE html>
<html>
  <head>
    <title>signupform </title>
    <style>
      .F{
        margin-bottom:20px;
        padding: 5px 2px 5px 2px;
        width: 100px;
      }
      .E{
        width: 350px;
        display: block;
        margin-bottom: 20px;
        padding:6px 5px 6px 5px ;
        
      }
      .sign{
        
        width:300px;
        border-radius: 10px;
        padding:16px 12px 16px 12px;
        color: white;
        background-color: rgb(76, 129, 233);
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background-color 0.15s color 0.15s;
    
      }
      .sign:hover{
        background-color:white ;
        color:rgb(76, 129, 233);
        
      }
      .sign:active{
        opacity:0.7;
      }
     

    </style>
  </head>
  <body></body>
</html>
<input class="F" type="text" placeholder="First name">
<input class="F" type="text" placeholder="First name">
<input class="E"   type="text" placeholder="Email">
<button class="sign">Sign Up</button>


