<!DOCTYPE html>
<html>
  <head>
    <title>Textbox</title>
    <style>
      .textbox{
        width: 400px;
        border: valid;
        border-color: black;
        padding: 5px 3px 5px 3px;
        border-style: solid;
      }
      .Terms{
        font-family: Arial;
        margin-bottom: 30px;
        font-size: 16px;
      }
      .button{
        font-size: 20px;
        font-weight: bold;
        border-radius: 30px;
        background-color: rgb(66, 103, 178);
        padding:16px 0px 16px 0px ;
        margin-top: 20px;
        width:400px;
        border: none;
        cursor: pointer;
        transition: background-color 0.15s,color 0.15s;
        
        color: white;
      
      }
      button:hover{
        background-color: white;
        color: rgb(66, 103, 178);
        
      }
    </style>
  </head>
  <body></body>

</html>


<P>Email</P>
<input class="textbox" type="text">
<p class="Terms">By clicking Agree
    &#38 Join,you agree to the Privacy Policy</p>
    <button class="button">Agree &#38 Join </button>
