<!DOCTYPE html>
<html>
  <title>tuturiol</title>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">




  <style>
  .video-title{
    font-family: Roboto;
    
    font-weight:bold ;
    
    text-align: left;
    width:280px;
    margin-bottom:0px; 

  }
  .video-review{
    color:rgb(96, 96, 96);
    font-size: 14px;
    margin-top: 4px;

     }

     .video-master{
      color:rgb(96, 96, 96) ;
     }
     .video-information{
      width: 280px;
      color:rgb(96,96,96);
      margin-bottom: 90px;
      font-family: Arial;
      line-height:20px;
    }
    .shop{
      background-color: red;
      color: white;
      padding-top: 10px;
      padding-bottom:10px ;
      text-align: center;



    }
    .now{
      
      cursor: pointer;
    }

    .now:hover{
      text-decoration:underline ;

    }
                  
     </style>

</head>







</html>





 
