<!DOCTYPE html>
<p class="font-tahoma">
  This is Tahoma Font</p>
<style>
  
  
  .font-tahoma{
    font-family: Tahoma;
    font-weight: bold;
    font-size: 16px;
    line-height:5px;
    text-align: left;
    cursor: pointer;
    margin-top: 0 px;
    margin-bottom:10 px;

  }
  .font-tahoma:hover{
    text-decoration:underline;
    }

  .font-arial{
    font-family:Arial;
    font-weight: bold;
    font-size:14px;
}
.sales{
  font-style: italic;
  color: red;
}
.course{
  font-weight:bold ;
  margin-top: 0px;
  margin-bottom:5px ;
}
.pro{
  color: gray;
}

    
  
</style>
<p class="font-arial">Biggest Deals of the Year &#33  </p>
<p class="sales">Sales end Tuesday</p>
<p class="course">HTML CSS Course</p>
<p class="pro">Beginner to Pro</p>
<p>In this course,we&#39ll learn the skills you need to become developer</p>
