<!DOCTYPE html>
<html>
  <head>
    <title>twittertimeline</title>
    <style>
      .tyga{
        border-radius: 25px;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: 5px;
      
      }
      .text-box{
        font-size: 16px;
        border-style: solid;
        border:none;
        vertical-align: middle;
      }
      
    
    
    .tweet-button{
      border: none;
      background-color:rgb(29 ,161, 242) ;
      color: white;
      width:100px;
      border-radius:30px ;
      padding: 8px 16px 8px 16px;
      font-size: 16px;
      cursor: pointer;
      vertical-align: middle;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <img class="tyga" src="tiger.jpg">
  </body>
</html>
<input class=text-box type="text" placeholder="What's happening&#63"
>
 
<button class="tweet-button">Tweet</button>
