<!DOCTYPE html>
<button class="subscribe-button">
  SUBSCRIBE
</button>
<style>
.subscribe-button{
background-color: rgb(250, 0, 0);
    border: none;
    border-radius: 15px;
    color: white;
    border-color:rgb(250, 0, 0);
    padding:5px 8px 5px 8px;
    font-weight: bolder;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition:background-color 0.15s,color 0.15s;
    box-shadow: 5px 5px 5px black;
    vertical-align: middle;

    }
    .subscribe-button:hover{
      background-color: white;
      color:rgb(250, 0, 0);
    }

    .subscribe-button:active{
      opacity:0.7;
    }
    
  
  








 
</style>


  






